# nginx.conf
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  _;
        root         /usr/share/nginx/html;
        index        index.html;

        # ---- SPA : toutes les routes inconnues -> index.html ----
        location / {
            try_files $uri $uri/ /index.html;
        }

        # ---- API : on laisse passer vers le gateway ----
        location /auth/ {
            proxy_pass http://gateway:443/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /user/ {
            proxy_pass http://gateway:443/user/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /game/ {
            proxy_pass http://gateway:443/game/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /tournament/ {
            proxy_pass http://gateway:443/tournament/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ---- WebSocket ----
        location /ws {
            proxy_pass http://backend_websocket:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
