export const translations = {
	fr: {
		error: "Erreur",
		// Settings
		email: "Mail",
		changeEmail: "Modifier le mail",
		currentEmail: "Mail actuel",
		newEmail: "Nouveau mail",
		confirmNewEmail: "Confirmer le nouveau mail",
		changePassword : "Modifier le mot de passe",
        currentPassword : "Mot de passe actuel",
        newPassword : "Nouveau mot de passe",
        confirmNewPassword : "Confirmer le nouveau mot de passe",
		changeName: "Modifier le pseudonyme",
		newName: "Nouveau Pseudonyme",
		// Login
		login: "Connexion",
		username: "Pseudonyme",
		password: "Mots de passe",
		confirm_password: "Confirmer le mots de passe",
		go_to_register: "Aller a la page d'inscription",
		// Register
		register: "Inscription",
		back_to_login: "Retour a la page de login",
		empty_input: "Entrée vide",
		not_same_input: "Entrées differentes",
		insufficient_length: "Longueur insuffisante (8 min)",
		password_must: "Le mot de passe doit comporter au moins 8 caractères, dont une majuscule, un chiffre et un caractère spécial.",
		// Navbar link
		home: "Accueil",
		inventory: "Inventaire",
		shop: "Boutique",
		settings: "Paramètres",
		logout: "Déconnexion",
		// PongPage
		play: "Jouer",
		local: "Local",
		online: "En ligne",
		invite: "Inviter",
		Waiting_for_server: "En attente du serveur",
		// Tournament
		player: "Joueur",
		name: "Nom",
		nbplayer: "Nombre Joueurs",
		visibilty: "Visibilité",
		private: "Privé",
		public: "Public",
		tournament_name: "Nom du tournoi",
		tournament: "Tournoi",
		host: "Héberger",
		join: "Rejoindre",
		player_number: "Nombre de joueurs ?",
		ia_number: "Nombre d'IA ?",
		back: "Retour",
		cancel: "Annuler",
		title_leave: "ÊTES-VOUS SÛR DE VOULOIR QUITTER LA PAGE ?",
		txt_leave: "Si vous quittez, votre place dans ce tournoi ne sera plus garantie.",
		final: "FINALE",
		shuffle: "Mélanger",
		your_match: "Votre Prochain Match",
		tournament_progress: "Progression du Tournoi",
		final_match: "Finale",
		semi_final: "Demi-Finale",
		title_leave_tournament: "Quitter le Tournoi ?",
		txt_leave_tournament: "Êtes-vous sûr de vouloir quitter ? Vous ne pourrez pas revenir.",
		waiting_next_opponent: "En attente du prochain adversaire",
		match_in_progress: "Match en cours",
		completed: "Terminé",
		waiting: "En attente",
		ready: "Prêt",
		playing: "En cours",
		round: "Round",
		match: "Match",
		vs: "contre",
		no_match_available: "Aucun match disponible",
		waiting_for_match: "En attente d'un match",
		game_ready: "Match prêt !",
		you_can_play_now: "Vous pouvez jouer maintenant",
		play_now: "Jouer maintenant",
		join_match: "Rejoindre le Match",
		waiting_previous_match: "En attente... Le match précédent doit d'abord se terminer",

		// ShopPage
		default_bar: "Barre de base",
		fire_bar: "Barre en feu",
		ice_bar: "Barre en glace",
		amethyst_bar: "Barre en améthyste",
		matrix_bar: "Barre matrix",
		buy: "Acheter",
		// Cosmetics
		avatar: "Avatar",
		gamebackground: "Fond",
		bar: "Barre",
		ball: "Balle",
		// Pong Menu
		username1: "Joueur 1",
		username2: "Joueur 2",
		insert_second_username: "Insérer un deuxième nom d'utilisateur",
		Invitation_against: "Invitation à jouer contre",
		// utils
		apply: "Appliquer",
		// Overlay
		back_to_menu: "Retour au menu",
		welcome_to_our_transcendence: "Bienvenue dans notre Transcendence",
		// Friends
		friends: "Amis",
		all : "Tout",
        user_id : "ID utilisateur",
		search: "Recherche",
		no_result: "Aucun résultat trouvé",
		add: "Ajouter",
		profile: "Profil",
		delete: "Supprimer",
		requests_received: "Demandes reçue",
		requests_send: "Demandes envoyées",
		err_id: "Erreur Identifiant",
		// Profile
		history: "Historique",
		classic: "Classique",
		Total_game: "Total partie",
		Win: "Gagnée",
		winner: "Gagnant",
		Lose: "Perdue",
		// Notif
		accept: "Accepter",
		refuse: "Refuser",
		// Global
		Session_expired: "Session expirée. Reconnecte-toi !",
		// a2f
		twoFA: "Authentification à deux facteurs",
		enablea2f: "Activer le a2f",
		disablea2f: "Désactiver le a2f",
		twoFA_status_enabled: "Activé",
		twoFA_status_disabled: "Désactivé",
		twoFA_confirm_enable: "Êtes-vous sûr de vouloir activer le a2f ?",
		twoFA_confirm_disable: "Êtes-vous sûr de vouloir désactiver le a2f ?",
		twoFA_code_sent: "Un code de vérification a été envoyé à votre email",
		enter_code: "Entrez le code de vérification",
		verify: "Vérifier",
		twoFA_code_invalid: "Code invalide",
		twoFA_enabled_success: "a2f activé avec succès",
		twoFA_disabled_success: "a2f désactivé avec succès",
	},
	en: {
		error: "Error",
		// Settings
		email: "Email",
		changeEmail: "Change email",
		currentEmail: "Current email",
		newEmail: "New email",
		confirmNewEmail: "Confirm new email",
		changePassword: "Change password",
		currentPassword: "Current password",
		newPassword: "New password",
		confirmNewPassword: "Confirm new password",
		changeName: "Change username",
		newName: "New username",
		// Login
		login: "Login",
		username: "Username",
		password: "Password",
		confirm_password: "Confirm password",
		go_to_register: "Go to register",
		// Register
		register: "Register",
		back_to_login: "Back to login page",
		empty_input: "Empty input",
		not_same_input: "Not the same input",
		insufficient_length: "Insufficient length (8 min)",
		password_must: "Password must be at least 8 characters, include one uppercase letter, one number, and one special character.",
		// Navbar link
		home: "Home",
		settings: "Settings",
		shop: "Shop",
		inventory: "Inventory",
		logout: "Logout",
		// PongPage
		play: "Play",
		local: "Local",
		online: "Online",
		invite: "Invite",
		Waiting_for_server: "Waiting for server",
		// Tournament
		player: "Player",
		name: "Name",
		nbplayer: "Number Players",
		visibilty: "Visibility",
		private: "Private",
		public: "Public",
		tournament_name: "Tournament name",
		tournament: "Tournament",
		host: "Host",
		join: "Join",
		player_number: "Number of players?",
		back: "Back",
		cancel: "Cancel",
		title_leave: "ARE YOU SURE TO LEAVE ?",
		txt_leave: "If you leave, your place in this tournament will no longer be guaranteed.",
		final: "FINAL",
		shuffle: "Shuffle",
		your_match: "Your Next Match",
		tournament_progress: "Tournament Progress",
		final_match: "Final",
		semi_final: "Semi-Final",
		title_leave_tournament: "Leave Tournament?",
		txt_leave_tournament: "Are you sure you want to leave? You won't be able to return.",
		waiting_next_opponent: "Waiting for next opponent",
		match_in_progress: "Match in progress",
		completed: "Completed",
		waiting: "Waiting",
		ready: "Ready",
		playing: "Playing",
		round: "Round",
		match: "Match",
		vs: "vs",
		no_match_available: "No match available",
		waiting_for_match: "Waiting for a match",
		game_ready: "Match ready!",
		you_can_play_now: "You can play now",
		play_now: "Play Now",
		join_match: "Join Match",
		waiting_previous_match: "Waiting... The previous match must finish first",
		
		// ShopPage
		default_bar: "Default bar",
		fire_bar: "Fire bar",
		ice_bar: "Ice bar",
		amethyst_bar: "Amethyst bar",
		matrix_bar: "Matrix bar",
		buy: "Buy",
		// Cosmetics
		avatar: "Avatar",
		gamebackground: "Background",
		bar: "Bar",
		ball: "Ball",
		// Pong Menu
		username1: "Player 1",
		username2: "Player 2",
		insert_second_username: "Insert Second Username",
		Invitation_against: "Invitation to play against",
		// utils
		apply: "Apply",
		// Overlay
		back_to_menu: "Back to menu",
		welcome_to_our_transcendence: "Welcome to our Transcendence",
		// Friends
		friends: "Friends",
		all: "All",
		user_id: "User ID",
		search: "Search",
		no_result: "No result found",
		add: "Add",
		profile: "Profile",
		delete: "Delete",
		block: "Block",
		requests_received: "Requests received",
		requests_send: "Requests send",
		err_id: "Identifier Error",
		// Profile
		history: "History",
		classic: "Classic",
		Total_game: "Total game",
		Win: "Win",
		winner: "Winner",
		Lose: "Lose",
		// Notif
		accept: "Accept",
		refuse: "Refuse",
		// Global
		Session_expired: "Session expired. Please log in again !",
		// a2f
		twoFA: "Two-Factor Authentication",
		enablea2f: "Enable a2f",
		disablea2f: "Disable a2f",
		twoFA_status_enabled: "Enabled",
		twoFA_status_disabled: "Disabled",
		twoFA_confirm_enable: "Are you sure you want to enable a2f?",
		twoFA_confirm_disable: "Are you sure you want to disable a2f?",
		twoFA_code_sent: "A verification code has been sent to your email",
		enter_code: "Enter verification code",
		verify: "Verify",
		twoFA_code_invalid: "Invalid code",
		twoFA_enabled_success: "a2f enabled successfully",
		twoFA_disabled_success: "a2f disabled successfully",
	},
	es: {
		// Settings
		error: "Error",
		email: "Correo electrónico",
		changeEmail: "Cambio del correo electrónico",
		currentEmail: "Correo electrónico actual",
		newEmail: "Nuevo correo electrónico",
		confirmNewEmail: "Confirmar nuevo correo electrónico",
		changePassword: "Cambiar contraseña",
        currentPassword: "Contraseña actual",
        newPassword: "Nueva contraseña",
        confirmNewPassword: "Confirmar nueva contraseña",
		changeName: "Cambiar nombre de usuario",
        newName: "Nuevo nombre de usuario",
		// Login
		login: "Iniciar sesión",
		username: "Seudónimo",
		password: "Contraseñas",
		confirm_password: "Confirmar contraseña",
		go_to_register: "Volver a la página de registrarse",
		// Register
		register: "Registrarse",
		back_to_login: "Volver a la página de inicio de sesión",
		empty_input: "entrada vacía",
		not_same_input: "No es la misma entrada",
		insufficient_length: "Duración insuficiente (8 min)",
		password_must: "La contraseña debe tener al menos 8 caracteres, incluir una letra mayúscula, un número y un carácter especial.",
		// Navbar link
		home: "Inicio",
		inventory: "Inventario",
		settings: "Parámetros",
		shop: "Tienda",
		logout: "Cerrar sesión",
		// PongPage
		play: "Jugar",
		local: "Local",
		online: "En línea",
		invite: "Invitar",
		Waiting_for_server: "Esperando al servidor",
		// Tournament
		player: "Jugadore",
		name: "Nombre",
		nbplayer: "Nb Jugadores",
		visibilty: "Visibilidad",
		private: "Privado",
		public: "Público",
		tournament_name: "Nombre del torneo",
		tournament: "Torneo",
		host: "Alojar",
		join: "Unirse",
		player_number: "¿Número de jugadores?",
		ia_number: "¿Número de IA?",
		back: "Atrás",
		cancel: "Cancelar",
		title_leave: "¿ESTÁ SEGURO DE QUE QUIERE SALIR?",
		txt_leave: "Si abandona, su plaza en este torneo ya no estará garantizada.",
		final: "FINAL",
		shuffle: "Mezclar",
		your_match: "Tu Próximo Partido",
		tournament_progress: "Progreso del Torneo",
		semi_final: "Semi-Final",
		title_leave_tournament: "¿Abandonar Torneo?",
		txt_leave_tournament: "¿Estás seguro de que quieres irte? No podrás volver.",
		waiting_next_opponent: "Esperando al próximo oponente",
		match_in_progress: "Partido en curso",
		completed: "Completado",
		waiting: "Esperando",
		ready: "Listo",
		playing: "Jugando",
		round: "Ronda",
		match: "Partido",
		vs: "contra",
		no_match_available: "No hay partido disponible",
		waiting_for_match: "Esperando un partido",
		game_ready: "¡Partido listo!",
		you_can_play_now: "Puedes jugar ahora",
		play_now: "Jugar Ahora",
		join_match: "Unirse al Partido",
		waiting_previous_match: "Esperando... El partido anterior debe terminar primero",
		
		// ShopPage
		default_bar: "Barra básica",
		fire_bar: "Barra en llamas",
		ice_bar: "Barra de hielo",
		amethyst_bar: "Barra de amatista",
		matrix_bar: "Barra Matrix",
		buy: "Comprar",
		// Cosmetics
		avatar: "Avatar",
		gamebackground: "Fondo",
		bar: "Barra",
		ball: "Bola",
		// Pong Menu
		username1: "Jugador 1",
		username2: "Jugador 2",
		insert_second_username: "Insertar segundo nombre de usuario",
		Invitation_against: "Invitación para jugar contra",
		// utils
		apply: "Aplicar",
		// Overlay
		back_to_menu: "	Volver al menú",
		welcome_to_our_transcendence: "Bienvenido a nuestra trascendencia",
		// Friends
		friends: "Amigos",
		all: "Todos",
		user_id: "Identificador de usuario",
		search: "Buscar",
		no_result: "No se han encontrado resultados",
		add: "Añadir",
		profile: "Perfil",
		delete: "Eliminar",
		block: "Bloque",
		requests_received: "Solicitudes recibidas",
		requests_send: "Solicitudes enviadas",
		err_id: "Identificar error",
		// Profile
		history: "Historia",
		classic: "Clásico",
		Total_game: "Total juegos",
		Win: "Victorias",
		winner: "Ganador",
		Lose: "Derrotas",
		// Notif
		accept: "Aceptar",
		refuse: "Rechazar",
		// Global
		Session_expired: "La sesión ha caducado. ¡Vuelva a iniciar sesión!",
		// a2f
		twoFA: "Autenticación de dos factores",
		enablea2f: "Activar a2f",
		disablea2f: "Desactivar a2f",
		twoFA_status_enabled: "Activado",
		twoFA_status_disabled: "Desactivado",
		twoFA_confirm_enable: "¿Estás seguro de que quieres activar a2f?",
		twoFA_confirm_disable: "¿Estás seguro de que quieres desactivar a2f?",
		twoFA_code_sent: "Se ha enviado un código de verificación a tu correo",
		enter_code: "Introduce el código de verificación",
		verify: "Verificar",
		twoFA_code_invalid: "Código inválido",
		twoFA_enabled_success: "a2f activado correctamente",
		twoFA_disabled_success: "a2f desactivado correctamente",
	}
};