[agent]
  interval = "30s"

[[inputs.internal]]
  collect_memstats = true
  [inputs.internal.tags]
    service = "telegraf"

[[inputs.logstash]]
  url = "http://logstash:9600"
  [inputs.logstash.tags]
    service = "logstash"
  
[[inputs.beat]]
  url = "http://filebeat:5066"
  include = ["filebeat"]
  [inputs.beat.tags]
    service = "filebeat"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
